<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .xxx {
            padding: 15px;
            background: coral;
            height: content-box;
            width: content-box;
            border: 10px dashed red;
            /*    хотів зробити 'dot-dash' не показувало в браузері, працювало тільки 'dashed' . Чому таке може бути?*/
            border-radius: 15px;
        }

        .ooo {
            margin: 50px;
            padding: 40px;
            box-sizing: border-box;
            border: 15px dashed indigo;
            border-radius: 20px;
            background: yellow;
            width: content-box;
            height: content-box;
        }

        h1 {
            text-align: center;
            background: gold;
            margin: 20px;
            border: 15px solid green;
            border-radius: 10px;
        }

        h3 {
            text-align: center;
            background: cornflowerblue
        }

        hr strong {
            color: crimson
        }

        p {
            background: silver;
            margin: 20px;
            padding: 10px;
            border: 5px solid darkred;
            border-radius: 15px;
        }


        li strong {
            margin: 15px;
            padding: 10px;
        }

    </style>

</head>
<body>
<div class="ooo">
    <h1>Hello</h1>
    <hr>
    <h3><i>Homework №2</i></h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi consectetur debitis eius eligendi eos
        sapiente similique! Aliquam, porro, sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi consectetur debitis eius eligendi eos
        sapiente similique! Aliquam, porro, sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi consectetur debitis eius eligendi eos
        sapiente similique! Aliquam, porro, sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi consectetur debitis eius eligendi eos
        sapiente similique! Aliquam, porro, sunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi consectetur debitis eius eligendi eos
        sapiente similique! Aliquam, porro, sunt?</p>

    <div class="xxx">
        <ol>
            <li><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo laboriosam porro qui,
                soluta vel.</i></li>
            <li><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo laboriosam porro qui,
                soluta vel.</i></li>
            <li><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo laboriosam porro qui,
                soluta vel.</i></li>
            <li><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo laboriosam porro qui,
                soluta vel.</i></li>
            <li><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo laboriosam porro qui,
                soluta vel.</i></li>

        </ol>
    </div>

    <img src="https://pbs.twimg.com/profile_images/438771718715224065/Ltzj3Ccb_200x200.jpeg" alt="minyon">
</div>
</body>
</html>